<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Notifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boD-18-oo0">
                                <rect key="frame" x="0.0" y="144" width="414" height="93.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Yd-lv-8BC">
                                <rect key="frame" x="0.0" y="247.5" width="414" height="293"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZG-Tk-J79">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Until" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX0-RE-XQP">
                                        <rect key="frame" x="0.0" y="216" width="414" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-d2-Ioc">
                                        <rect key="frame" x="0.0" y="251" width="414" height="42"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="Set timer"/>
                                        <connections>
                                            <action selector="startTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqI-yB-EVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boD-18-oo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4er-Ob-SgT"/>
                            <constraint firstItem="boD-18-oo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FIe-UG-zAw"/>
                            <constraint firstItem="boD-18-oo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Osm-bZ-rQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yd-lv-8BC" secondAttribute="trailing" id="V4I-Xj-fgW"/>
                            <constraint firstItem="1Yd-lv-8BC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g9a-29-KbW"/>
                            <constraint firstItem="1Yd-lv-8BC" firstAttribute="top" secondItem="boD-18-oo0" secondAttribute="bottom" constant="10" id="n9j-we-46R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COl-cM-rEZ">
                        <barButtonItem key="leftBarButtonItem" id="cMC-X4-MVd">
                            <imageReference key="image" image="arrowshape.turn.up.backward.circle" catalog="system" symbolScale="default"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1rb-gb-L2c"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="boD-18-oo0" id="3jb-J8-p8U"/>
                        <outlet property="dueToTimerLabel" destination="uX0-RE-XQP" id="2h9-Yx-cAr"/>
                        <outlet property="timerPicker" destination="LZG-Tk-J79" id="Nda-zg-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
